
[pytest]
addopts = --cov mm/
norecursedirs=migrations env
python_files=test_*.py mm/*
python_classes=Test
python_functions=test_

[nosetests]
rednose=1
with-coverage=1
logging-clear-handlers=1

[flake8]
max-line-length = 120
exclude = env/*,migrations/*
